<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        background-color: rgba(95, 158, 160, 0.562);
        width: 100%;
        height: 40px;
      }
      #home {
        list-style-type: none;
        margin: 20px 0 0 0;
      }

      #home li {
        float: left;
        margin: 5px;
        padding: 5px;
        text-align: center;
      }
      #home li a {
        font-weight: bold;
        text-decoration: none;
        display: block;
      }
      #home li a:hover {
        background-color: rgba(0, 255, 255, 0.507);
        color: rgb(2, 22, 27);
      }
    </style>
  </head>
  <body>
    <div>
      <ul id="home">
        <li><a href="#">Home</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Information</a></li>
      </ul>
    </div>
  </body>
</html>
